{
	"folders": [
		{
			"path": "../"
		}
	],

	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"alefragnani.Bookmarks",
			"christian-kohler.path-intellisense",
			"dzhavat.bracket-pair-toggler",
			"ms-vsliveshare.vsliveshare",
			"redhat.java",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-portuguese-brazilian",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-maven",
			"vscjava.vscode-spring-initializr",
			"rocketseat.theme-omni",
			"zhuangtongfa.material-them",
			"PKief.material-icon-theme"
		]
  	},

	"settings": {
		"workbench.colorTheme": "Omni",

		"editor.suggestSelection": "first",
		"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
		"java.codeGeneration.generateComments": true,
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"workbench.editor.enablePreview": false,
		"editor.renderControlCharacters": true,
		"java.refactor.renameFromFileExplorer": "autoApply",
		"gitlens.defaultDateFormat": null,
		"gitlens.defaultTimeFormat": null,
		"gitlens.views.repositories.includeWorkingTree": true,
		"git.confirmSync": false,
		"settingsSync.ignoredExtensions": [
		
		],
		"powermode.enabled": true,
		"workbench.iconTheme": "material-icon-theme",
		"sync.gist": "3c556014d6131efcd4aca6f15d2209f7",
		"cSpell.userWords": [
			"ajax",
			"anims",
			"anothers",
			"arrowfunction",
			"autofocus",
			"autoload",
			"autoplay",
			"baum",
			"bezier",
			"bostinha",
			"boundry",
			"brazilian",
			"caracter",
			"chakracore",
			"codando",
			"conteiner",
			"contextmenu",
			"darwin",
			"datalist",
			"dbclick",
			"debugar",
			"Decartes",
			"devs",
			"divisao",
			"divs",
			"drei",
			"dropei",
			"escitos",
			"firestore",
			"Flexbox",
			"fomidable",
			"Fors",
			"funcao",
			"gameobjects",
			"hcode",
			"hrtime",
			"ingeção",
			"jquery",
			"jsons",
			"Kau",
			"Kauã",
			"keydown",
			"keypress",
			"keyup",
			"kkphoenix",
			"kkphoenixgx",
			"Lastindex",
			"learnyounode",
			"Libuv",
			"mentoria",
			"Merleau",
			"Mindblowing",
			"minmax",
			"mizeravi",
			"mkdir",
			"monobehavior",
			"mousedown",
			"mouseout",
			"mouseup",
			"multiplicacao",
			"nanospinner",
			"nedb",
			"neofetch",
			"Nodemon",
			"Nodeschool",
			"nuancias",
			"optgroup",
			"paleovu",
			"Pasqualini",
			"Paterns",
			"pbdkdf",
			"Plyr",
			"Ponty",
			"portugol",
			"Portugol",
			"prefiri",
			"printf",
			"println",
			"pushar",
			"quicktime",
			"readdir",
			"readonly",
			"redimensionalisar",
			"resetado",
			"resetados",
			"resetar",
			"resetou",
			"rgba",
			"rigidbody",
			"senao",
			"serialização",
			"setinhas",
			"spamar",
			"spritesheet",
			"stringficado",
			"tabindex",
			"tabnine",
			"Threejs",
			"typeof",
			"udemy",
			"xlink"
		],
		"bracket-pair-colorizer-2.forceIterationColorCycle": true,
		"bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
		"bracket-pair-colorizer-2.highlightActiveScope": true,
		"bracket-pair-colorizer-2.showBracketsInGutter": true,
		"bracket-pair-colorizer-2.showBracketsInRuler": true,
		"editor.linkedEditing": true,
		"sync.autoUpload": true,
		"cSpell.language": "en,pt-BR",
		"powermode.presets": "flames",
		"liveServer.settings.donotShowInfoMsg": true,
		"explorer.confirmDelete": false,
		"workbench.startupEditor": "none",
		"explorer.confirmDragAndDrop": false,
		"bookmarks.showNoMoreBookmarksWarning": false,
		"cSpell.enableFiletypes": [
			"txt"
		],
		"txtsyntax.highlightLineBorderStyle": "solid",
		"editor.autoClosingBrackets": "always",
		"git.autofetch": true,
		"sync.autoDownload": true,
		"terminal.explorerKind": "external",
		"terminal.external.windowsExec": "C:\\Program Files (x86)\\cmder\\Cmder.exe - Shortcut",  //C:\Program Files (x86)\cmder
		"bracket-pair-colorizer-2.depreciation-notice": false,
		"bracketPairColorizer.depreciation-notice": false,
		"git.enableSmartCommit": true,
		"tabnine.experimentalAutoImports": true,
		"[markdown]": {
			"editor.defaultFormatter": "yzhang.markdown-all-in-one"
		},
		"powermode.combo.threshold": 1,
		"powermode.shake.intensity": 0,
		"powermode.explosions.size": 5,
		"powermode.combo.location": "statusbar",
		"powermode.shake.enabled": false,
		"editor.bracketPairColorization.enabled": true,
		"security.workspace.trust.untrustedFiles": "open",
		"editor.fontLigatures": true, 
		"editor.fontFamily": "Fira Code",
		"editor.fontWeight": "450",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.fontSize": 14.5,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"terminal.integrated.allowChords": false,
		"kite.showWelcomeNotificationOnStartup": false,
		"editor.quickSuggestionsDelay": 0,
		"window.restoreFullscreen": true,
		"window.newWindowDimensions": "maximized",
		"workbench.editor.restoreViewState": true,
		"markdown.updateLinksOnFileMove.enabled": "always",
		"typescript.updateImportsOnFileMove.enabled": "always",
		"emmet.includeLanguages": {
			"javascript": "javascriptreact"
		},
	}
	
	
}